# Three

./: Three.sln
SinglR/: CountHub.cs  Program.cs  SinglR.csproj  Startup.cs
SinglR/Controllers/: CountController.cs
SinglR/Properties/: launchSettings.json
SinglR/Services/: CountService.cs
SinglR/wwwroot/: index.html  index.js
Three/: Startup.cs  Three.csproj  ThreeOptions.cs  bundleconfig.json
Three/Controllers/: DepartmentController.cs  EmployeeController.cs
Three/Models/: CompanySummary.cs  Department.cs  Employee.cs
Three/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Three/Pages/Shared/: _Layout.cshtml
Three/Properties/: launchSettings.json
Three/Services/: DepartmentService.cs  EmployeeService.cs  UTCClock.cs
Three/ViewComponents/: CompanySummaryViewComponent.cs
Three/Views/: _ViewImports.cshtml
Three/Views/Department/: Add.cshtml  Index.cshtml
Three/Views/Department/DisplayTemplates/: Department.cshtml
Three/Views/Employee/: Add.cshtml  Index.cshtml
Three/Views/Employee/DisplayTemplates/: Employee.cshtml
Three/Views/Shared/: _Layout.cshtml
Three/Views/Shared/Components/CompanySummary/: Default.cshtml
ThreePage/: Program.cs  Startup.cs  ThreeOptions.cs
ThreePage/Models/: CompanySummary.cs  Department.cs  Employee.cs
ThreePage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThreePage/Pages/Department/: AddDepartment.cshtml  (+1 more)
ThreePage/Properties/: launchSettings.json
ThreePage/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
(+4 files in other folders)
